{
  "name": "dashboard",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "apexcharts": "^3.11.0",
    "gridsome": "^0.7.23",
    "vue-apexcharts": "^1.5.1"
  }
}
